" Compatibility
set nocompatible

filetype plugin indent on


" Plugins
silent! call pathogen#infect()
silent! call pathogen#helptags()

map tn :tabnew<CR>
map th :tabprev<CR>
map tl :tabnext<CR>

" syntax
syntax on

" Reading
set autoread

" Formatting
set tabstop=5
set softtabstop=6
set shiftwidth=4
set shiftround

" History
set history=1000

set nobackup

" mouse off
set mouse=c

" Gutter
set nu
nmap <F6> :set invnumber<CR>
set numberwidth=3
" Always show line numbers, but only in current window.
:au WinEnter * :setlocal number
:au WinLeave * :setlocal nonumber

" highlighting
nmap <silent> ,/ :nohlsearch<CR>

" Swaps
set noswapfile

" tabs
:set expandtab
:retab

"NERDTree
map <F2> :NERDTreeToggle<CR>

"tagbar
nmap <F8> :TagbarToggle<CR>

" pasting
set pastetoggle=<F3>
set laststatus=2

colorscheme slate

" so many semis 
inoremap <leader>; <C-o>A;

if filereadable(glob("~/.vimrc.local"))
		source ~/.vimrc.local
endif
